# Optimized headers for Cloudflare Pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=3600, s-maxage=3600

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=86400, s-maxage=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400, s-maxage=86400

/site.webmanifest
  Cache-Control: public, max-age=86400, s-maxage=86400

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=86400

/sitemap.xml
  Cache-Control: public, max-age=86400, s-maxage=86400